package com.tech.challenge.core;

/**
 * 
 */
public enum DocumentType
{
    NEW, MIGRATION, ADOPTION, METERED_USAGE, FREE_TRIAL_ACTIVATION, BUNDLED, TERMINATION_FEE, END_OF_CONTRACT_MIGRATION, REFUND, CREDIT, ONE_TIME_FEE;
}
