package com.tech.challenge.core;

/**
 * 
 */
public enum Status
{

    INITIALIZED, PENDING_REMOTE_CREATION, FREE_TRIAL, ACTIVE, FINISHED, ONE_TIME, CANCELLED, SUSPENDED, FREE_TRIAL_EXPIRED, FREE_TRIAL_CANCELLED, DELETED, FAILED, UPCOMING;

}
